<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Top Section Start -->
    <div class="top-container">
        <div class="top-container-section">
            <img src="images/web.png" alt="">
            <div>
                <a href="https://www.wscubetech.com/">
                    www.wscubetech.com
                </a>
            </div>
        </div>
        <div class="top-container-section">
            <img src="images/INFO.png" alt="">
            <div>
                <a href="mailto:info@iipacademy.com">
                    info@iipacademy.com
                </a>
            </div>
        </div>

    </div>
    <!-- Top Section Start -->
    <!-- Nav Section Start -->
    <div class="menu-container">
        <a href="index.html" class="logo">
            <img src="images/logo.png" width="165" alt="">
        </a>
        <div class="menu-bar">
            <div class="menu-item"><a href="index.html">Home</a></div>
            <div class="menu-item"><a href="about.html">About</a></div>
            <div class="menu-item"><a href="contact.html">Contact</a></div>
            <div class="menu-item"><a href="courses.html">Courses</a></div>
            <div class="menu-item"><a href="enquiry.html">Enquiry</a></div>
            <div class="menu-item"><a href="gallery.html">Gallery</a></div>
        </div>

    </div>
    <!-- Nav Section End -->
    <div class="middle-container" style="height: 735px;">
        <div class="middle-left">
            //Alway Same
        </div>
        <div class="middle-right">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus dolores voluptate possimus, nulla pariatur officiis et, molestias suscipit dolorum eveniet quis eius? Ullam autem, sunt id minus quaerat suscipit dolor.
            Fugit beatae corporis sit iusto ex repellat. Ipsa suscipit in ratione soluta voluptates impedit quam, blanditiis libero repellendus asperiores nesciunt. Eius nemo aliquid fugiat quod sit voluptatibus voluptate quaerat saepe?
            Laborum error distinctio quidem quam iste modi assumenda at repellat quos vitae quaerat, eum mollitia quasi! Eligendi consequuntur nihil quae qui soluta? Neque quod ipsam minus distinctio, non harum repudiandae?
            Deleniti, ex id aperiam quod sed facere dolores repellendus doloribus soluta quis. Natus, distinctio placeat? Corporis temporibus vero repellat necessitatibus? Qui neque dolore distinctio nulla atque magni, autem fugit cumque!
            Maxime magni suscipit, corrupti consectetur rem inventore modi, minima quis quasi voluptatum et voluptas sapiente aspernatur enim sint velit incidunt. Ab doloribus deserunt molestias aliquam inventore, eligendi eveniet tempore blanditiis!
            Aspernatur molestias nesciunt suscipit praesentium! Sunt quae architecto voluptatum pariatur et minus, ipsa numquam exercitationem voluptatibus ducimus. Natus quis accusamus est et nemo, dicta ducimus reprehenderit perspiciatis ipsam, necessitatibus quia!
            Debitis impedit perspiciatis porro, provident deleniti, aliquam iure sapiente ea minus eaque voluptas odit consequuntur fuga dicta cupiditate similique. Laboriosam accusamus quo quod sequi quasi tempora blanditiis maxime architecto. Iusto?
            Doloribus mollitia omnis unde odio aspernatur explicabo sed architecto nostrum tenetur quod error ipsam debitis est fuga, nisi voluptatem? Quos non explicabo debitis nihil earum quaerat velit sapiente ex dolores.
            Esse laborum tempora eligendi veniam qui, cumque vero eos maxime doloremque, officiis unde nesciunt illum, facere amet. Sint at facilis nemo vel similique impedit doloribus dolor ex, veniam perferendis asperiores.
            Modi sed, ad officia a tempore pariatur aperiam omnis laboriosam fugit asperiores repudiandae amet exercitationem hic tempora optio, minus quia dolorem fuga esse. Dolores nihil commodi cum cupiditate consequatur eaque!
            Magni eligendi cumque maxime quisquam nobis sint officia ipsa fugit expedita earum accusamus mollitia, assumenda architecto adipisci odio quas optio fuga distinctio temporibus illo, labore asperiores incidunt! Provident, nam sint.
            Excepturi quo saepe nihil eius aperiam? Nam fugiat consectetur odio officia rem quidem! Dolor sed culpa nostrum illo veritatis quae a deleniti ea corporis sapiente est assumenda dicta, quia excepturi!
            Hic commodi natus saepe iste sed nam animi molestias minima. Similique sapiente modi, temporibus corporis nostrum veritatis fugiat expedita! Natus maxime quam cupiditate culpa, iure nulla voluptate nostrum veniam sint!
            Asperiores odio neque repudiandae totam dolorem, dolore veniam aperiam vitae a. Consequatur odit sit reiciendis nemo culpa laudantium impedit consequuntur est amet, maiores magni sed autem. Asperiores aspernatur perspiciatis est!
            Laborum culpa nihil saepe, aliquam aliquid tempora iusto voluptatem eos nobis dolor, at odit facere, molestias perspiciatis rerum cupiditate. Quae, iure mollitia corrupti ducimus atque sapiente aut facere ullam ipsam!
            Exercitationem provident tenetur quasi eligendi magni ab ratione facere quae. Voluptas ipsam natus totam distinctio illum quis consequatur earum, at veniam veritatis? Laborum aut deserunt tempore eveniet magnam deleniti repellendus?
            Doloribus totam quidem, tempora facilis libero optio. Hic est ad nostrum id ipsam molestias, quisquam minus suscipit possimus illum, voluptate molestiae qui ratione atque animi sed iusto, modi corporis quae!
            Mollitia error ab saepe! Dicta harum qui, voluptate hic in sunt numquam ipsa! Atque doloribus enim quae incidunt repellat doloremque dignissimos vero unde ea in. Eos ut facere fugit veniam?
            Ex ab doloribus accusantium suscipit officia, harum eos provident. Animi error fugiat distinctio tempore vitae nihil soluta dolorem accusamus magnam repudiandae provident, deleniti, cupiditate quaerat exercitationem inventore voluptate rem ipsam.
            Quasi officiis corporis, quam possimus eaque voluptas asperiores, facere voluptates facilis doloremque minus, explicabo mollitia! Sed dolorum odit eveniet ex, atque maxime dolorem quos quibusdam! Dolorum esse corrupti reprehenderit recusandae!
        </div>
    </div>



</body>

</html>